<!DOCTYPE html>
<html>
  <head>
    <title>Geevv</title>

    <link rel="shortcut icon" href="/static/favicon.png" />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" type="text/css" href="/static/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/static/assets/css/global.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="shortcut icon" href="/static/assets/img/fav/icon-144.png" type="image/x-icon" /> 
    <link rel="apple-touch-icon" href="/static/assets/img/fav/icon-144.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/static/assets/img/fav/icon-48.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/static/assets/img/fav/icon-144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/static/assets/img/fav/icon-144.png" />

    <link rel="stylesheet" type="text/css" href="/static/css/map.css">
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
  </head>
  <body>
    <div id="app" class="content">
      <router-view></router-view>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
